sway                                                      x86_64                                1.7-4.fc37                                      updates                                366 k
Installing dependencies:
 fcft                                                      x86_64                                3.1.5-1.fc37                                    fedora                                  72 k
 grim                                                      x86_64                                1.4.0-2.fc37                                    fedora                                  26 k
 libseat                                                   x86_64                                0.7.0-2.fc37                                    fedora                                  28 k
 python3-dbus-next                                         noarch                                0.2.3-4.fc37                                    fedora                                 154 k
 python3-i3ipc                                             noarch                                2.2.1-6.fc37                                    fedora                                  71 k
 python3-psutil                                            x86_64                                5.9.1-1.fc37                                    fedora                                 271 k
 python3-tenacity                                          noarch                                8.0.1-6.fc37                                    fedora                                  60 k
 python3-xlib                                              noarch                                0.31-5.fc37                                     fedora                                 351 k
 swaybg                                                    x86_64                                1.2.0-1.fc37                                    updates                                 24 k
 wlroots0.15                                               x86_64                                0.15.1-1.fc37                                   updates                                317 k
Installing weak dependencies:
 desktop-backgrounds-compat                                noarch                                37.0.0-4.fc37                                   updates                                9.0 k
 foot                                                      x86_64                                1.13.1-1.fc37                                   fedora                                 305 k
 foot-terminfo                                             x86_64                                1.13.1-1.fc37                                   fedora                                  12 k
 slurp                                                     x86_64                                1.4.0-1.fc37                                    updates                                 27 k
 sway-systemd                                              noarch                                0.2.2-2.fc37                                    fedora                                  18 k
 swayidle                                                  x86_64                                1.8.0-1.fc37                                    updates                                 27 k
 swaylock                                                  x86_64                                1.7-1.fc37                                      updates                                 42 k
 xdg-desktop-portal-wlr    
