# ytdl-format = bestvideo[height<=?720]+bestaudio
ytdl-format = bestvideo[height<=?1080]+bestaudio/best[height<=?720]
screenshot-directory=~/pix/mpv/


osd-font='Inter'
sub-font='Kitab'
sub-border-size=1
sub-color='#CDCDCD'
#sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2

