general {
    grace = 1 # wait _ secs before locking fr
}

background {
    monitor =
    path = $HOME/pix/wal/flower_field_backgroud-Mahoutsukai-no-Yome.png

    # https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 1
    rounding = 10
    # dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # outer_color = $color5
    inner_color = rgba(220, 220, 220, 1.0)
    fade_on_empty = true
    placeholder_text = Password... # Text rendered in the input box when it's empty.
    hide_input = false
    font_family = inter

    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 20
    font_family = inter

    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:2000] echo "<b><big> $(date +'%I:%M %p') </big></b>" # 24H
    color = $color15
    font_size = 84
    font_family = inter

    position = 0, -100
    halign = center
    valign = top
}

# User
label {
    monitor =
    text = cmd[update:1000] echo "$(/usr/local/bin/layout)"
    font_size = 12
    font_family = Inter Display Medium

    position = 0, 135
    halign = center
    valign = bottom
}

# User
label {
    monitor =
    text =    $USER
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "$(uptime -p)"
    font_size = 12
    font_family = inter
    position = 0, 70
    halign = center
    valign = bottom
}
