{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["clock", "hyprland/language", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  // "modules-right": ["pulseaudio",  "tray"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "custom/nett",
    "custom/sep",
    "battery",
    "backlight",
    "custom/sep",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/sep",
    "network",
  ],
  // Modules configuration
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },
  "wlr/window": {
    "tooltip": true
  },
  "tray": {
    // "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    // "format": "{: %R   󰸘%d/%m}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "format": " {:%I:%M %p   %a %d-%m-%y}",
    "format": "{:%I:%M %p %a %d-%m-%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-bn": "BN",
    "format-ar": "AR",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂈 {capacity}%",
    "format-plugged": "󱞜 {capacity}%",
    "format-alt": "{time} {icon} ",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "scroll-step": 5,
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "tooltip": false,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/nett" : {
    "format": "{}",
    "interval" : 1,
    "tooltip": false,
    "exec" : "~/.config/waybar/scripts/nettraf",
  },
  "custom/sep" : {
    "format": "|",
    "tooltip": false
  },
  "hyprland/window": {
    "tooltip": false
  }
    // "escape": true,
}
