super + Return
	alacritty

alt + Return
	st

alt + {space, u}
	{kbcng, kbcng ar}

super + i
	notify-send -t 6000 -u low "Firefox" "Openning new window" ; firefox

#alt + b
#	 notify-send -t 6000 -u low "Brave" "Openning new window" ; brave

super + shift + b
	notify-send -t 6000 -u low "Brave" "Openning in incognito" ; brave --incognito

super + shift +  {n, m}
	setxkbmap {ar ; notify-send -t 600 -u low "Arabic" "Set as keyb layour", us && sleep 2 && xmodmap ~/.Xmodmap}


super + shift + o
	[ $(echo "no\nyes" | dmenu -i -p "Poweroff" ) = yes ] && poweroff

super + shift + r
	[ $(echo "no\nyes" | dmenu  -i -p "Reboot" ) = yes ] && reboot


alt + {a, s, d}
	 backl {-A 10,-S 4, -U 10}

alt + shift + l
	var=$( echo "10\n20\n30\n40\n50\n60\n70\n80\n90\n100" | dmenu -p "Brightness" ) ; [ ! -z "$var" ] && light -S $var && notify-send -t 800 -u low "$var%" "Brghtness set"


alt + p
	maim | tee ~/pix/srs/$( date +"%d-%M-%y-%s" ).png | xclip -selection clipboard -t image/png && notify-send -t 1000 " SS taken" " ok?"

alt + shift + p
	maim --select | tee ~/pix/srs/$( date +"%d-%M-%y-%s" ).png | xclip -selection clipboard -t image/png && notify-send -t 1000 " SS taken" " ok?"

alt + {i, shift + i}
	select-ss {f, s}

alt + {0, 9, 8}
	volume { up, down ,mute } ; pkill -RTMIN+10 dwmblocks

alt + m
	notify-send -t 3000 -u low i ; telegram-dekstop	


