alt + Return
	st

super + Return
	alacritty

alt + {space, u}
	{kbcng, kbcng ar}

# Dream classes dmenu
super + d
	dr -d

# open books
super + b
	z-pdf -d

super + i
	notify-send -t 6000 -u low "Firefox" "Openning new window" ; firefox


super + shift + b
	notify-send -t 6000 -u low "Brave" "Openning in incognito" ; brave


# Reasrt and poeroff
super + shift + o
	[ $(echo "no\nyes" | dmenu -i -p "Poweroff" ) = yes ] && poweroff

super + shift + i
	[ $(echo "no\nyes" | dmenu  -i -p "Reboot" ) = yes ] && reboot


# Brightness
alt + {a, s, d}
	 backl {-A 10,-S 4, -U 10}


# tacking ss
alt + p
	maim | tee ~/pix/srs/$( date +"%d-%m-%y-%s" ).png | xclip -selection clipboard -t image/png && notify-send -t 1000 " SS taken" " ok?"

alt + shift + p
	maim --select | tee ~/pix/srs/$( date +"%d-%m-%y-%s" ).png | xclip -selection clipboard -t image/png && notify-send -t 1000 " SS taken" " ok?"

alt + {i, shift + i}
	select-ss {f, s}

# volume up down
alt + {0, 9, 8}
	volume { up, down ,mute }


alt + m
	notify-send -t 3000 -u low "telegram" ; telegram-desktop

# wallpaper
super + shift + w
	xwallpaper --zoom ~/pix/wal/$(ls ~/pix/wal | shuf -n 1)


# touchpad disable enable
super + shift + {t, y}
	touchp {d, e}
