# set -g default-shell /bin/fish
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",$TERM:RGB"
# set -g default-terminal "tmux-256color"
set -s escape-time 0
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Bind resizing to C-{h, j, k, l}
bind -r C-h resize-pane -L 1  # Resize left
bind -r C-j resize-pane -D 1  # Resize down
bind -r C-k resize-pane -U 1  # Resize up
bind -r C-l resize-pane -R 1  # Resize right



# directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-n display-popup \
    -d "#{pane_current_path}" \
    -w 80% \
    -h 80% \
    -e fish

# Right status
set -g status-right \
        "#(uname --nodename): #(uptime -p | sed 's/ *//g; s/up//; s/hours,/h/; s/minutes/m/') | %I:%M %p %d %b "
# set -g status-right "#(uname --nodename) |  %I:%M %p  󰸘 %d-%b "
